<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title> my site</title>

  <title> קצת עלי </title>

  <style>
    li {
      float: center;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000;


    }

    li {
      float: center;
    }

    li a {
      display: block;
      color: beige;
      text-align: center;
      padding: 14px 14px;
      text-decoration: none;

    }

    li {
      display: inline-block;
      margin-left: 10px;


    }

    #topmenu {
      width: 100%;
      height: 100px;
      background-color: black;
      font-size: 25px;
      text-align: "center";

    }

    body {
      direction: rtl;

    }

    li a:hover {
      background-color: slateblue;
    }
  </style>
</head>

<body>
  <div class="all_site">
    <header>
      <div class="main">
        <div class="side_content">
          <div id="הפרויקט שלי">
            <ul>

              <li> <a href=index.html> <br> עמוד הבית </a> </li>
              <li> <a href="CV.html"><br Align right> קצת עלי </a></li>
              <li> <a href="Memory Game.html"><br Align right> משחק אונליין </a></li>

            </ul>
          </div>
    </header>





    <body>


      <body dir="ltr" style="background-image:url(imges/9.jpg.jpg);
  background-repeat:no repeat;background-size:100%;">
        <p Align="right"></p>

  
    

        <h2 dir="auto"><em> קצת עלי </em> </h2>
        <p dir="center">

        <p Align="right ">

          <img src="imges/ayala.jpg" width="200" height="200">
        </p>
        <p Align="right">
          <br> איילה , 37, חשבת שכר בכירה<br>
          וסטודנטית
          QA
          במכללת
          INT

          <br>
          <br> ,בחרתי ללמוד את עולם הבדיקות מקצוע מעניין ומעמיד בפני אתגרים חדשים<br>.תפקיד המבטיח שדרישות לקוח קיימות
          בצורה
          נכונה כפי שתוכננו והמוצר אינו מכיל תקלות ובאגים <br>.מסקרן אותי ללמוד עוד על עולם התוכנה(פיתוח בקרה ושיפור)
          זהו עולם
          מעניין
          ומרתק
          בלי סוף
          .
        <p Align="right">
          <br>השיר האהוב עלי
          <br> Shakira - Whenever, Wherever  </br>
          <a href="https://www.youtube.com/watch?v=weRHyjj34ZE ">
            Link to second web page.</a>
        </p>
        <br>
        <p Align="right">
          יצירת קשר
          <br>
          טלפון
          <br>
          <a href="טלפון:">
            052-7034401
          </a> <br>
          מייל
          <br>
          <a href="מייל "> ap47046@gmail.com</a></br>

          <br>
          לינקדאין:
          <br>
          <a href="https://linkedin.com/in/איילה-פרלוביץ-02320020a">
            Link to second web page.</a>
          <br>

          פייסבוק:
          <br>
          <a href="https://www.facebook.com/ap47046/">
            Link to second web page.</a>
          <br>
          אינסטגרם:
          <br>
          <a href="https://www.instagram.com/ayalaperlovich/">
            Link to second web page.</a>

        </p>

        <p Align="right ">
          <a href="index.html"> <br>
            לעמוד הבית</a>
        </p>
     

      </body>

</html>