<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title> my site</title>

  <style>
 
    li {
      float: center;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000;


    }

    li {
      float: center;
    }

    li a {
      display: block;
      color: beige;
      text-align: center;
      padding: 14px 14px;
      text-decoration: none;

    }

    li {
      display: inline-block;
      margin-left: 10px;


    }

    #topmenu {
      width: 100%;
      height: 100px;
      background-color: black;
      font-size: 25px;
      text-align: "center";
    }

    body {
      direction: rtl;

    }

    li a:hover {
      background-color: slateblue;
    }
  </style>
</head>

<body>

  <div class="all_site">
    <header>
      <div class="main">
        <div class="side_content">
          <div id="הפרויקט שלי">
            <ul>

              <li> <a href=index.html> <br> עמוד הבית </a> </li>
              <li> <a href="CV.html"><br Align right> קצת עלי </a></li>
              <li> <a href="Memory Game.html"><br Align right> משחק אונליין </a></li>

            </ul>
          </div>
    </header>

    <title> עמוד הבית </title>

    <body dir="auto">




      <body style="background-image:url(imges/14.jpg.jpg);background-size: 100% 100%;background-attachment: fixed">
        <br> <br>
        <p Align="center">
          <br />
        <h1 dir="auto"> הפרוייקט הראשון שלי  ב WEB </h1>
        <p dir="center">
          <br>
          <br> <br>
        <h2 dir="auto"> <em>איילה פרלוביץ </em> </h2>
        <p dir="center">
        </p>
        <br>
        <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br>





        




      </body>

</html>