<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title> my site</title>

    <style>
        li {
            float: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;


        }

        li {
            float: center;
        }

        li a {
            display: block;
            color: beige;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;

        }

        li {
            display: inline-block;
            margin-left: 10px;

        }

        #topmenu {
            width: 100%;
            height: 100px;
            background-color: black;
            font-size: 25px;
            text-align: "center";
        }

        body {
            direction: rtl;

        }

        li a:hover {
            background-color: slateblue;
        }
    </style>
</head>

<body>

    <body dir="ltr" style="background-image:url(imges/9.jpg.jpg);
    background-repeat:no repeat;background-size:100%;">
        <p Align="right"></p>


        <div class="all_site">
            <header>
                <div class="main">
                    <div class="side_content">
                        <div id="הפרויקט שלי">
                            <ul>

                                <li> <a href=index.html> <br> עמוד הבית </a> </li>
                                <li> <a href="CV.html"><br Align right> קצת עלי </a></li>
                                <li> <a href="Memory Game.html"><br Align right> משחק אונליין </a></li>

                            </ul>
                        </div>
            </header>
            <p Align="center">
                <br>
            <h2> משחק איקס עיגול אונליין XO</h2> <br>
            </p>

            <div class="board" id="board">
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
            </div>
            <div class="winning-message" id="winningMessage">
                <div data-winning-message-text></div>
                <button id="restartButton">Restart</button>
            </div>

            <br> <br> <br> <br>
            <p Align="right">
                <a href="index.html"> <br>
                    לעמוד הבית</a>
            </p>

    </body>

</html>